Lab 4/Lab 4/MainWindow.xaml

<Window x:Class="Lab_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4"
        xmlns:viewModel="clr-namespace:Lab_4.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="1000"
        MinHeight="600" MinWidth="1000"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        Title="Shop">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" 
                               />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Background="LightSkyBlue">
                
            </Grid>
            <TextBlock Text="Spiritbox"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="24"
                   FontWeight="Bold"
                   Margin="20,0,0,0"/>
            <Border CornerRadius="5"
                    Background="#2d2b40"
                    Width="350" Height="40">
                <Grid>
                    <TextBox Margin="1"
                             Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                             BorderThickness="0"
                             Background="Transparent"
                             VerticalContentAlignment="Center"
                             Padding="5"
                             Foreground="White">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding EnterSearch}" />
                        </TextBox.InputBindings>
                    </TextBox>

                </Grid>
            </Border>
            <Button Style="{StaticResource ButtonTheme}"
                    Height="40"
                    Width="100"
                    HorizontalAlignment="Right"
                    Margin="0,0,20,0"
                    Foreground="White"
                    FontWeight="Medium"
                    FontSize="14"
                    Content="Add product"
                    Command="{Binding AddProduct}"/>

            <ContentControl Grid.Row="1"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
