Lab 7/Lab 4/Core/UtilityToolBar.xaml

<UserControl x:Class="Lab_4.Core.UtilityToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab_4.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Style="{DynamicResource ButtonTheme}"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Right"
                    Margin="0,0,220,0"
                    FontWeight="Medium"
                    FontSize="14"
                    Content="{DynamicResource AddProduct}"
                    Command="{Binding AddProduct}" Cursor="Hand"/>
        <Button Style="{DynamicResource ButtonTheme}"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Right"
                    Margin="0,0,170,0"
                    FontWeight="Medium"
                    FontSize="16"
                    Content="&lt;"
                    Command="{Binding Undo}" Cursor="Hand"/>
        <Button Style="{DynamicResource ButtonTheme}"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Right"
                    Margin="0,0,120,0"
                    FontWeight="Medium"
                    FontSize="16"
                    Content="&gt;"
                    Command="{Binding Redo}" Cursor="Hand"/>
        <Button Style="{DynamicResource ButtonTheme}"
                    Content="{Binding Language}"
                    FontWeight="Medium"
                    FontSize="14"
                    Height="40" Width="40"
                    HorizontalAlignment="Right"
                    Margin="0,0,70,0"
                    Command="{Binding ChangeLanguage}" Cursor="Hand"/>
        <Button Style="{DynamicResource ButtonTheme}"
                    Content="{Binding Theme}"
                    FontWeight="Medium"
                    FontSize="14"
                    Height="40" Width="40"
                    HorizontalAlignment="Right"
                    Margin="0,0,20,0"
                    Command="{Binding ChangeTheme}" Cursor="Hand"/>
    </Grid>
</UserControl>
