Lab 4/Lab 4/MVVM/View/ProductsView.xaml

<UserControl x:Class="Lab_4.MVVM.View.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab_4.MVVM.ViewModel"
             xmlns:product = "clr-namespace:Lab_4" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Background="#22202f" BorderThickness="0,0,1,0">
            <StackPanel>
                <TextBlock Text="Filters"
                           Foreground="White"
                           FontSize="16"
                           FontWeight="Medium"
                           Margin="20,10,0,0"/>
                <CheckBox Content="In stock only"
                          Foreground="White"
                          FontSize="14"
                          VerticalContentAlignment="Center"
                          Margin="20,10,0,0"
                          IsChecked="{Binding InStock}"
                          Command="{Binding CheckInStock}"/>
                <TextBlock Text="Min. price"
                           Foreground="White"
                           FontSize="14"
                           Margin="20,10,0,0"/>
                <Border CornerRadius="5"
                        Background="#2d2b40"
                        Height="30" Width="100"
                        HorizontalAlignment="Left"
                        Margin="20,10">
                    <Grid>
                        <TextBox Text="{Binding MinPrice, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource TextBox}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding EnterMinPrice}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>
                </Border>
                <TextBlock Text="Max. price"
                           Foreground="White"
                           FontSize="14"
                           Margin="20,0,0,0"/>
                <Border CornerRadius="5"
                        Background="#2d2b40"
                        Height="30" Width="100"
                        HorizontalAlignment="Left"
                        Margin="20,10">
                    <Grid>
                        <TextBox Text="{Binding MaxPrice, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource TextBox}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding EnterMaxPrice}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>
                </Border>
                <TextBlock Text="Categories"
                           Foreground="White"
                           FontSize="16"
                           FontWeight="Medium"
                           Margin="20,10,0,0"/>
                <CheckBox Content="Clothing"
                          Foreground="White"
                          FontSize="14"
                          VerticalContentAlignment="Center"
                          Margin="20,10,0,0"
                          IsChecked="{Binding CategoryClothing}"
                          Command="{Binding CheckCategoryClothing}"/>
                <CheckBox Content="Accessories"
                          Foreground="White"
                          FontSize="14"
                          VerticalContentAlignment="Center"
                          Margin="20,10,0,0"
                          IsChecked="{Binding CategoryAccessories}"
                          Command="{Binding CheckCategoryAccessories}"/>
                <CheckBox Content="Other"
                          Foreground="White"
                          FontSize="14"
                          VerticalContentAlignment="Center"
                          Margin="20,10,0,0"
                          IsChecked="{Binding CategoryOther}"
                          Command="{Binding CheckCategoryOther}"/>
            </StackPanel>
        </Border>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Border Background="#2d2b40"
                Margin="10"
                CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Image
                       Source="{Binding SelectedProducts[0].ImagePath}"
                       Stretch="UniformToFill"
                       Margin="20,20,20,0"/>
                    <TextBlock Text="{Binding SelectedProducts[0].Name}"
                           Grid.Row="1"
                           Foreground="White"
                           FontSize="16"
                           FontWeight="Medium"
                           VerticalAlignment="Bottom"
                           Margin="20,0,0,5"/>
                    <TextBlock
                           Grid.Row="2"
                           Text="$"
                           Foreground="White"
                           FontSize="14"
                           FontWeight="Medium"
                           VerticalAlignment="Bottom"
                           Margin="20,0,0,15"/>
                    <TextBlock
                           Grid.Row="2"
                           Text="{Binding SelectedProducts[0].Price}"
                           Foreground="White"
                           FontSize="14"
                           FontWeight="Medium"
                           VerticalAlignment="Bottom"
                           Margin="30,0,0,15"/>
                </Grid>
            </Border>
            <Border Grid.Column="1"
                Background="#2d2b40"
                Margin="10"
                CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Image
                       Source="{Binding SelectedProducts[1].ImagePath}"
                       Stretch="UniformToFill"
                       Margin="20,20,20,0"/>
                    <TextBlock Text="{Binding SelectedProducts[1].Name}"
                           Grid.Row="1"
                           Foreground="White"
                           FontSize="16"
                           FontWeight="Medium"
                           VerticalAlignment="Bottom"
                           Margin="20,0,0,5"/>
                    <TextBlock
                           Grid.Row="2"
                           Text="$"
                           Foreground="White"
                           FontSize="14"
                           FontWeight="Medium"
                           VerticalAlignment="Bottom"
                           Margin="20,0,0,15"/>
                    <TextBlock
                           Grid.Row="2"
                           Text="{Binding SelectedProducts[1].Price}"
                           Foreground="White"
                           FontSize="14"
                           FontWeight="Medium"
                           VerticalAlignment="Bottom"
                           Margin="30,0,0,15"/>
                </Grid>
            </Border>
            <Border Grid.Column="2"
                Background="#2d2b40"
                Margin="10"
                CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Image
                       Source="{Binding SelectedProducts[2].ImagePath}"
                       Stretch="UniformToFill"
                       Margin="20,20,20,0"/>
                    <TextBlock Text="{Binding SelectedProducts[2].Name}"
                           Grid.Row="1"
                           Foreground="White"
                           FontSize="16"
                           FontWeight="Medium"
                           VerticalAlignment="Bottom"
                           Margin="20,0,0,5"/>
                    <TextBlock
                           Grid.Row="2"
                           Text="$"
                           Foreground="White"
                           FontSize="14"
                           FontWeight="Medium"
                           VerticalAlignment="Bottom"
                           Margin="20,0,0,15"/>
                    <TextBlock
                           Grid.Row="2"
                           Text="{Binding SelectedProducts[2].Price}"
                           Foreground="White"
                           FontSize="14"
                           FontWeight="Medium"
                           VerticalAlignment="Bottom"
                           Margin="30,0,0,15"/>
                </Grid>
            </Border>
            <Border Grid.Row="1"
                Background="#2d2b40"
                Margin="10"
                CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Image
                       Source="{Binding SelectedProducts[3].ImagePath}"
                       Stretch="UniformToFill"
                       Margin="20,20,20,0"/>
                    <TextBlock Text="{Binding SelectedProducts[3].Name}"
                           Grid.Row="1"
                           Foreground="White"
                           FontSize="16"
                           FontWeight="Medium"
                           VerticalAlignment="Bottom"
                           Margin="20,0,0,5"/>
                    <TextBlock
                           Grid.Row="2"
                           Text="$"
                           Foreground="White"
                           FontSize="14"
                           FontWeight="Medium"
                           VerticalAlignment="Bottom"
                           Margin="20,0,0,15"/>
                    <TextBlock
                           Grid.Row="2"
                           Text="{Binding SelectedProducts[3].Price}"
                           Foreground="White"
                           FontSize="14"
                           FontWeight="Medium"
                           VerticalAlignment="Bottom"
                           Margin="30,0,0,15"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="1"
                Background="#2d2b40"
                Margin="10"
                CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Image
                       Source="{Binding SelectedProducts[4].ImagePath}"
                       Stretch="UniformToFill"
                       Margin="20,20,20,0"/>
                    <TextBlock Text="{Binding SelectedProducts[4].Name}"
                           Grid.Row="1"
                           Foreground="White"
                           FontSize="16"
                           FontWeight="Medium"
                           VerticalAlignment="Bottom"
                           Margin="20,0,0,5"/>
                    <TextBlock
                           Grid.Row="2"
                           Text="$"
                           Foreground="White"
                           FontSize="14"
                           FontWeight="Medium"
                           VerticalAlignment="Bottom"
                           Margin="20,0,0,15"/>
                    <TextBlock
                           Grid.Row="2"
                           Text="{Binding SelectedProducts[4].Price}"
                           Foreground="White"
                           FontSize="14"
                           FontWeight="Medium"
                           VerticalAlignment="Bottom"
                           Margin="30,0,0,15"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="2"
                Background="#2d2b40"
                Margin="10"
                CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Image
                       Source="{Binding SelectedProducts[5].ImagePath}"
                       Stretch="UniformToFill"
                       Margin="20,20,20,0"/>
                    <TextBlock Text="{Binding SelectedProducts[5].Name}"
                           Grid.Row="1"
                           Foreground="White"
                           FontSize="16"
                           FontWeight="Medium"
                           VerticalAlignment="Bottom"
                           Margin="20,0,0,5"/>
                    <TextBlock
                           Grid.Row="2"
                           Text="$"
                           Foreground="White"
                           FontSize="14"
                           FontWeight="Medium"
                           VerticalAlignment="Bottom"
                           Margin="20,0,0,15"/>
                    <TextBlock
                           Grid.Row="2"
                           Text="{Binding SelectedProducts[5].Price}"
                           Foreground="White"
                           FontSize="14"
                           FontWeight="Medium"
                           VerticalAlignment="Bottom"
                           Margin="30,0,0,15"/>
                </Grid>
            </Border>

            <Button Grid.Column="1" Grid.Row="2"
                    Width="75" Height="40"
                    Content="&lt;"
                    FontSize="18"
                    Foreground="White"
                    Margin="0,0,165,0"
                    Style="{StaticResource PaginationButtonTheme}"
                    Command="{Binding PreviousPage}"/>
            <Button Grid.Column="1" Grid.Row="2"
                    Width="75" Height="40"
                    Content="{Binding Page}"
                    FontSize="16"
                    Foreground="White"
                    Margin="0,0,0,0"
                    Style="{StaticResource PaginationButtonTheme}"/>
            <Button Grid.Column="1" Grid.Row="2"
                    Width="75" Height="40"
                    Content="&gt;"
                    FontSize="18"
                    Foreground="White"
                    Margin="165,0,0,0"
                    Style="{StaticResource PaginationButtonTheme}"
                    Command="{Binding NextPage}"/>
        </Grid>
    </Grid>
</UserControl>
