Lab 7/Lab 4/Locales/LocaleEN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Filters">Filters</system:String>
    <system:String x:Key="InStockOnly">In stock only</system:String>
    <system:String x:Key="MinPrice">Min. price</system:String>
    <system:String x:Key="MaxPrice">Max. price</system:String>
    <system:String x:Key="Categories">Categories</system:String>
    <system:String x:Key="Clothing">Clothing</system:String>
    <system:String x:Key="Accessories">Accessories</system:String>
    <system:String x:Key="Other">Other</system:String>
    <system:String x:Key="Edit">Edit</system:String>
    <system:String x:Key="AddProduct">Add</system:String>
    <system:String x:Key="SaveChanges">Save changes</system:String>
    <system:String x:Key="DeleteProduct">Delete product</system:String>
    <system:String x:Key="Image">Image</system:String>
    <system:String x:Key="Product">Product</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="ShortName">Short name (ID)</system:String>
    <system:String x:Key="Price">Price</system:String>
    <system:String x:Key="Category">Category</system:String>
    <system:String x:Key="Stock">Stock</system:String>
    <system:String x:Key="InStock">In stock</system:String>
    <system:String x:Key="Search">Search...</system:String>
    <system:String x:Key="Help">Help</system:String>
</ResourceDictionary>